# SmarttQueueAndroid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/queue/smartqueue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/queue/smartqueue/Model/: History.java  JoinQueue.java  Queue.java  QueueAndServiceTime.java  QueuePeople.java  User.java
app/src/main/java/me/queue/smartqueue/common/: IdListener.java  SuccessListener.java  UserJoinListener.java
app/src/main/java/me/queue/smartqueue/common/async/: CheckBannedUsersAsync.java  GetAllQueuesAsync.java  GetBannedusersAsync.java  GetCurrentUser.java  GetFieldsAsync.java  GetJoinAsync.java  GetSpeceficUser.java  GetUserDataAsync.java  SetBannedUsersAsync.java  SetJoinAsync.java  SetQueueAsync.java  UpdateJoinAsync.java  UpdateQueueAsync.java
app/src/main/java/me/queue/smartqueue/common/models/: UserIdModel.java  UserJoinStatus.java  UserModel.java  Users.java
app/src/main/java/me/queue/smartqueue/createeditqueue/: CreateEditActivity.java  MapsActivity.java  QueuesAdapter.java
app/src/main/java/me/queue/smartqueue/intro/ui/activity/: IntroActivity.java
app/src/main/java/me/queue/smartqueue/intro/ui/adapter/: ViewAdapter.java
app/src/main/java/me/queue/smartqueue/login/: LoginActivity.java
app/src/main/java/me/queue/smartqueue/main/adapter/: AddQueueAdapter.java  QueuesAdapter.java
app/src/main/java/me/queue/smartqueue/main/data/models/: LatLongModel.java  QueueModel.java
app/src/main/java/me/queue/smartqueue/main/ui/activity/: MainActivity.java
app/src/main/java/me/queue/smartqueue/main/ui/adapters/: TicketAdapter.java
app/src/main/java/me/queue/smartqueue/main/ui/fragment/: AddQueueFragment.java  QueuesFragment.java
app/src/main/java/me/queue/smartqueue/signup/: SignupActivity.java
app/src/main/java/me/queue/smartqueue/splash/: SplashActivity.java
app/src/main/java/me/queue/smartqueue/userinfo/: QueueInfoActivity.java  QueueInfoAdapter.java
app/src/main/java/me/queue/utils/: BitmapUtils.java  GlobalVars.java  LocalFunctions.java
app/src/main/res/drawable/: spinner_style.xml
app/src/main/res/layout/: activity_admin_signup.xml  activity_client_signup.xml  activity_create_edit.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_people_in_queue.xml  activity_queue_info.xml  activity_signup.xml  activity_splash.xml  animationview.xml  fragment_add_queue.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_queues.xml  item_admin_queues.xml  item_queue.xml  item_queue_info.xml  item_ticket.xml  people_row_item.xml  queue_inner_view.xml  queue_row_item.xml  time_spent_popup.xml
app/src/main/res/menu/: menu.xml  searchable.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/queue/smartqueue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
