<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.alespero.expandablecardview.ExpandableCardView
        android:id="@+id/ecqueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        app:animationDuration="300"
        app:expandOnClick="true"
        app:icon="@drawable/ic_home_black_24dp"
        app:inner_view="@layout/queue_inner_view"
        app:startExpanded="false"
        app:title="Passengers" />
</LinearLayout>